# shell-log-test

./: .gitignore  README.md
bash/: log.txt  main.sh
bash/temp/: logExtract.txt  results.txt
java/: assertAgainstLog.sh  extractLog.sh  pom.xml
java/src/test/java/com/njgibbon/test/junit/shellLogTest/common/: ShellLogTest.java
java/src/test/java/com/njgibbon/test/junit/shellLogTest/suites/: TestSuite1.java  TestSuite2.java
soapUI/: assertAgainstLog.sh  extractLog.sh  main.sh  pom.xml  shell-log-test-soapui-project.xml
soapUI/groovy/: assertAgainstLog.groovy  extractLog.groovy
