<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.njgibbon.test</groupId>
    <artifactId>shell-log-test</artifactId>
    <name>shell-log-test</name>
    <url>http://maven.apache.org</url>

    <packaging>jar</packaging>
    <version>0.0.1</version>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.4.0</version>

                <configuration>
                    <projectFile>${project.basedir}/shell-log-test-soapui-project.xml</projectFile>
                    <printReport>true</printReport>
                    <exportAll>false</exportAll>
                    <testFailIgnore>true</testFailIgnore>
                    <outputFolder>${project.basedir}/target/reports</outputFolder>
                    <junitReport>true</junitReport>
                 </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.jgoodies</groupId> 
                        <artifactId>forms</artifactId>
                        <version>1.0.7</version>    
                    </dependency>
                </dependencies>
           
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>

</project>